INPUT FILE
================================================================================
NAME = job.inp
|  1> #! uhf cc-pvtz cc-pv6z/JK lpno-ccsd largeprint DecontractAux
|  2> ! uhf lpno-ccsd  DecontractAux
|  3> 
|  4> #! uhf 3-21g ccsd largeprint
|  5> 
|  6> #%method method hf
|  7> #end
|  8> 
|  9> #%basis basis ccpvdz
| 10> #  end
| 11> 
| 12> #%method frozencore
| 13> #FC_NONE
| 14> #end
| 15> 
| 16> %MaxCore 6000
| 17> %basis 
| 18> Basis "6-31g" 
| 19> Auxbasis "cc-pv6z/JK"
| 20> end
| 21> %scf
| 22> Convergence Tight
| 23> end
| 24> 
| 25> #%output
| 26> #Print[P_overlap] 1
| 27> #Print[P_AtomBasis] 1
| 28> #Print[P_Basis] 1
| 29> #Print[P_Mos] 1
| 30> #end
| 31> 
| 32> %mdci
| 33> #printlevel 1
| 34> mrcc on
| 35> mrcctype mkcc
| 36> root -1
| 37> root_overlap "-0.6,0.8"
| 38> #MaxDIIS 0
| 39> #refs "22220,22202"
| 40> refs "22222222222222222222202,22222222222222222222220"
| 41> #refs "22202"
| 42> #refs "22220"
| 43> STol 1e-7
| 44> #userhfints false
| 45> useqros true
| 46> tcutpno .00000000464194510239
| 47> #tcutpairs 0
| 48> #tcutmkn 0 
| 49> #PNOSigmaOpt 3 
| 50> #DoAccJKDress 1
| 51> end
| 52> 
| 53> %coords
| 54> Ctyp internal
| 55> Charge 0
| 56> Mult 1
| 57> Units Angs
| 58> 
| 59> pardef
| 60>    twist [0.0 10. 20. 30. 40. 50. 60. 70. 80. 90.];
| 61> #   full [180];
| 62>    c1c2 [1.4993624219];
| 63>    c1c3 [1.3977615270];
| 64> #   c3c1c2 [118.8806746055];
| 65> #   h1c3 [1.0929706704];
| 66> #   h1c3c1 [120.3530086544];
| 67> #   alpha [0.7233619508];
| 68> #   h5c3 [1.0906057672];
| 69> #   h5c3c1 [121.0883576824];
| 70> #   beta [2.3358631058];
| 71> end
| 72> coords
| 73>  C 0 0 0  0 0 0  
| 74>  C 1 0 0  {c1c2} 0 0  
| 75>  C 1 2 0  {c1c3} 118.8806746055 0
| 76>  C 1 2 3  {c1c3} 118.8806746055 180
| 77>  C 2 1 3  {c1c3} 118.8806746055 {twist}
| 78>  C 2 1 4  {c1c3} 118.8806746055 {twist}
| 79>  H 3 1 4  1.0929706704 120.3530086544 0.7233619508
| 80>  H 4 1 3  1.0929706704 120.3530086544 0.7233619508
| 81>  H 5 2 6  1.0929706704 120.3530086544 0.7233619508
| 82>  H 6 2 5  1.0929706704 120.3530086544 0.7233619508
| 83>  H 3 1 2  1.0906057672 121.0883576824 2.3358631058
| 84>  H 4 1 2  1.0906057672 121.0883576824 2.3358631058  
| 85>  H 5 2 1  1.0906057672 121.0883576824 2.3358631058
| 86>  H 6 2 1  1.0906057672 121.0883576824 2.3358631058
| 87>  end
| 88> end
| 89> 
| 90>                          